[web]
45.55.218.123
45.55.217.36
104.131.57.87

[web:vars]
ansible_user=ansible
nombre=Ser

[load_balancer]
45.55.219.38

[load_balancer:vars]
ansible_user=ansible
nombre=Serrr
nodo1=45.55.218.123
nodo2=45.55.217.36
nodo3=104.131.57.87

# Otras variables son
# ansible_password
# ansible_become_password
